[gd_scene load_steps=4 format=3 uid="uid://cgyp7d3vqlvam"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_5j2sv"]
[ext_resource type="Texture2D" uid="uid://b44hwivmjmsx" path="res://assets/Tilemap/tilemap_packed.png" id="2_2rxh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ao42"]
size = Vector2(48, 48)

[node name="CheckpointStatue" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5j2sv")
can_deal_damage = false
max_health = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("2_2rxh6")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_8ao42")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-86, -164)
