[gd_scene load_steps=6 format=3 uid="uid://crkqtwq4f0x10"]

[ext_resource type="Script" path="res://scripts/dropped_sword.gd" id="1_xacfj"]
[ext_resource type="Texture2D" uid="uid://b44hwivmjmsx" path="res://assets/Tilemap/tilemap_packed.png" id="2_d4cme"]
[ext_resource type="Shader" path="res://shader/item_highlight.gdshader" id="2_p0hna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l63vl"]
shader = ExtResource("2_p0hna")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 2.0
shader_parameter/highlight_speed = 1.144
shader_parameter/highlight_width = 3.14

[sub_resource type="CircleShape2D" id="CircleShape2D_ihw4i"]
radius = 41.0488

[node name="DroppedSword" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_xacfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l63vl")
scale = Vector2(4, 4)
texture = ExtResource("2_d4cme")
region_enabled = true
region_rect = Rect2(128, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ihw4i")
