[gd_scene load_steps=11 format=3 uid="uid://cq786h652p7po"]

[ext_resource type="PackedScene" uid="uid://behsogqd34pl5" path="res://scenes/projectile.tscn" id="1_cklrp"]
[ext_resource type="Texture2D" uid="uid://bwh037rqtywic" path="res://assets/fireball/FB001.png" id="2_ia16y"]
[ext_resource type="Texture2D" uid="uid://dftxio2jq2xhy" path="res://assets/fireball/FB002.png" id="3_yvgd1"]
[ext_resource type="Texture2D" uid="uid://b08visrhebclv" path="res://assets/fireball/FB003.png" id="4_nxhla"]
[ext_resource type="Texture2D" uid="uid://c7uoaubmdhf8v" path="res://assets/fireball/FB004.png" id="5_tuf82"]
[ext_resource type="Texture2D" uid="uid://dc33bvanv6xpi" path="res://assets/fireball/FB005.png" id="6_p0cfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m27ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ia16y")
}, {
"duration": 1.0,
"texture": ExtResource("3_yvgd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxhla")
}, {
"duration": 1.0,
"texture": ExtResource("5_tuf82")
}, {
"duration": 1.0,
"texture": ExtResource("6_p0cfd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31b8x"]
radius = 12.0
height = 46.0

[sub_resource type="Curve" id="Curve_xgwlr"]
max_value = 2.0
_data = [Vector2(0.00854701, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.252137, 2), 0.0, 0.0, 0, 0, Vector2(0.991453, 0.0879121), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gq82o"]
offsets = PackedFloat32Array(0, 0.504854, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.282353, 0, 1, 1, 0, 0, 1)

[node name="Fireball" instance=ExtResource("1_cklrp")]
collision_layer = 0
collision_mask = 16
can_take_damage = false
damage = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-11, 2)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_m27ui")
autoplay = "default"
frame_progress = 0.908358

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_31b8x")

[node name="MovementComponent" parent="." index="2"]
acceleration = 10000
max_speed = 300

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="4"]
position = Vector2(-18, 0)
amount = 100
emission_shape = 2
emission_sphere_radius = 8.73
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_xgwlr")
color_ramp = SubResource("Gradient_gq82o")
