[gd_scene load_steps=3 format=3 uid="uid://d0lkyf0emt1vf"]

[ext_resource type="PackedScene" uid="uid://bqewhyjwbthlf" path="res://scenes/player/basic_player_2.tscn" id="1_xt46h"]
[ext_resource type="PackedScene" uid="uid://i00cg68lfiva" path="res://scenes/enemy/boss_enemy.tscn" id="2_g7ghx"]

[node name="Test" type="Node2D" groups=["level"]]

[node name="BasicPlayer2" parent="." instance=ExtResource("1_xt46h")]
position = Vector2(64, 180)

[node name="BossEnemy" parent="." instance=ExtResource("2_g7ghx")]
position = Vector2(418, 113)
