[gd_scene load_steps=3 format=3 uid="uid://d0lkyf0emt1vf"]

[ext_resource type="PackedScene" uid="uid://wawkh5jwyjs4" path="res://scenes/player/basic_player.tscn" id="1_1uq27"]
[ext_resource type="PackedScene" uid="uid://jycdgt20k3qd" path="res://scenes/enemy/wizard_enemy.tscn" id="2_lawrl"]

[node name="Test" type="Node2D"]

[node name="BasicPlayer" parent="." instance=ExtResource("1_1uq27")]
position = Vector2(383, 284)

[node name="WizardEnemy" parent="." instance=ExtResource("2_lawrl")]
position = Vector2(823, 306)
