[gd_scene load_steps=2 format=3 uid="uid://d0lkyf0emt1vf"]

[ext_resource type="PackedScene" uid="uid://wawkh5jwyjs4" path="res://scenes/player/basic_player.tscn" id="1_1uq27"]

[node name="Test" type="Node2D" groups=["level"]]

[node name="BasicPlayer" parent="." instance=ExtResource("1_1uq27")]
position = Vector2(383, 284)
