[gd_scene load_steps=9 format=3 uid="uid://bqewhyjwbthlf"]

[ext_resource type="PackedScene" uid="uid://wawkh5jwyjs4" path="res://scenes/player/basic_player.tscn" id="1_qngsh"]
[ext_resource type="Script" path="res://scripts/basic_player_2.gd" id="2_60mou"]
[ext_resource type="Texture2D" uid="uid://1ph1wcb1yxpn" path="res://assets/Tiles/tile_0097.png" id="3_4kom6"]
[ext_resource type="Texture2D" uid="uid://dvc6dfvcork1b" path="res://assets/Tiles/tile_0097_2.png" id="4_uqac4"]
[ext_resource type="PackedScene" uid="uid://cgt0h7hdcbhjs" path="res://scenes/axe.tscn" id="5_3ukmp"]
[ext_resource type="Texture2D" uid="uid://d2revwgsj4ao2" path="res://assets/Tiles/tile_0118.png" id="6_p7140"]
[ext_resource type="FontFile" uid="uid://d3sf1su1avyn" path="res://assets/font/kenney_mini_square.ttf" id="7_tuwm5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rycb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4kom6")
}, {
"duration": 1.0,
"texture": ExtResource("4_uqac4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicPlayer2" instance=ExtResource("1_qngsh")]
script = ExtResource("2_60mou")

[node name="DamageSystem" parent="." index="0"]
max_health = 1000.0

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_8rycb")
frame_progress = 0.0475134

[node name="DamageSystem" parent="Sword/Pivot/Sprite2D" index="0"]
damage = 300

[node name="Axe" parent="." index="7" instance=ExtResource("5_3ukmp")]
visible = false
max_count = 5
axe_pickup_radius = 40

[node name="DeathCountLabel" parent="HUD" index="0"]
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="AxeCount" type="Control" parent="HUD" index="1"]
layout_mode = 3
anchors_preset = 0
offset_left = 389.0
offset_top = -236.0
offset_right = 507.0
offset_bottom = -191.0

[node name="TextureRect" type="TextureRect" parent="HUD/AxeCount" index="0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("6_p7140")

[node name="AxeCountLabel" type="Label" parent="HUD/AxeCount" index="1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -25.5
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_tuwm5")
theme_override_font_sizes/font_size = 32
text = "x 12"
horizontal_alignment = 2

[editable path="Sword"]
