[gd_scene load_steps=3 format=3 uid="uid://dusb0c2d2hfur"]

[ext_resource type="PackedScene" uid="uid://bihpibrsi1p44" path="res://scenes/character.tscn" id="1_vj3e1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_1yacf"]

[node name="Enemy" instance=ExtResource("1_vj3e1")]
collision_layer = 2

[node name="DamageSystem" parent="." index="0"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSystem" index="0"]

[node name="StateMachine" type="Node2D" parent="." index="2"]
script = ExtResource("2_1yacf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
